

#function try_to_set_pixel_in_arr(#var x, #var y, #var pointer_to_arr)
{
 #var temp;
 #if(||(||(||(<(x, +0.0), <(y, +0.0)), >= (x, +100.0)), >=(y, +100.0)))
 {
  #return(+0.0);
 }
 =(temp, +(pointer_to_arr, +(x, *(+100.0, y))));
 =(@link(temp), +1.0);
 #return(+0.0);
}

#function change_fractal_line(#var pointer_to_line_arr)
{
 #var fractal_line_after[+10000.0], index, index1, temp;
 =(index, +0.0);
 =(index1, +0.0);
 #while(!=(@load(+(pointer_to_line_arr, index1)), +0.0))
 {
  #if(==(@load(+(pointer_to_line_arr, index1)), +1.0))
  {
   =(fractal_line_after[index], +1.0);
   =(index, +(index, +1.0));
   =(fractal_line_after[index], +3.0);
   =(index, +(index, +1.0));
   =(fractal_line_after[index], +2.0);
   =(index, +(index, +1.0));
   =(fractal_line_after[index], +3.0);
   =(index, +(index, +1.0));
  }
  #if(==(@load(+(pointer_to_line_arr, index1)), +2.0))
  {
   =(fractal_line_after[index], +4.0);
   =(index, +(index, +1.0));
   =(fractal_line_after[index], +1.0);
   =(index, +(index, +1.0));
   =(fractal_line_after[index], +4.0);
   =(index, +(index, +1.0));
   =(fractal_line_after[index], +2.0);
   =(index, +(index, +1.0));
  }
  #if(||(==(@load(+(pointer_to_line_arr, index1)), +3.0), 
	 ==(@load(+(pointer_to_line_arr, index1)), +4.0)))
  {
   =(fractal_line_after[index], @load(+(pointer_to_line_arr, index1)));
  }
  =(index1, +(index1, +1.0));
 }
 #for(=(index1, +0.0); <(index1, index); =(index1, +(index1, +1.0)))
 {
  =(temp, +(index1, pointer_to_line_arr));
  =(@link(temp), fractal_line_after[index1]);
 }
 =(temp, +(index1, pointer_to_line_arr));
 =(@link(temp), +0.0);
 #return(+0.0);
}

#function draw_fractal(#var pointer_to_line_arr, #var pointer_to_arr)
{
 #var x, y, arr[+100.0], index, off_x, off_y, temp;
 =(x, +50.0);
 =(y, +50.0);
 =(off_x, +1.0);
 =(off_y, +0.0);
 #for(=(index, +0.0); !=(@load(+(pointer_to_line_arr, index)), +0.0); =(index,+(index, +1.0)))
 {
    #writeln(index);
    #writeln(+122222222222222222222.0);
    #writeln(@load(+(pointer_to_line_arr, +(index, +1.0))));
    #writeln(!=(@load(+(pointer_to_line_arr, +(index, +1.0))), +0.0));

  #if(==(@load(+(pointer_to_line_arr, index)), +3.0))
  {
   #if(&&(==(off_x, +1.0), ==(off_y, +0.0)))
   {
    =(off_x, +0.0);
    =(off_y, -1.0);
    @goto label_end_comparison;
   }
   #if(&&(==(off_x, +0.0), ==(off_y, -1.0)))
   {
    =(off_x, -1.0);
    =(off_y, +0.0);
    @goto label_end_comparison;
   }
   #if(&&(==(off_x, -1.0), ==(off_y, +0.0)))
   {
    =(off_x, +0.0);
    =(off_y, +1.0);
    @goto label_end_comparison;
   }
   #if(&&(==(off_x, +0.0), ==(off_y, +1.0)))
   {
    =(off_x, +1.0);
    =(off_y, +0.0);
    @goto label_end_comparison;
   }
   @label label_end_comparison;
  }

  #if(==(@load(+(pointer_to_line_arr, index)), +4.0))
  {
   #if(&&(==(off_x, +1.0), ==(off_y, +0.0)))
   {
    =(off_x, +0.0);
    =(off_y, +1.0);
    @goto label_end_comparison1;
   }
   #if(&&(==(off_x, +0.0), ==(off_y, -1.0)))
   {
    =(off_x, +1.0);
    =(off_y, +0.0);
    @goto label_end_comparison1;
   }
   #if(&&(==(off_x, -1.0), ==(off_y, +0.0)))
   {
    =(off_x, +0.0);
    =(off_y, -1.0);
    @goto label_end_comparison1;
   }
   #if(&&(==(off_x, +0.0), ==(off_y, +1.0)))
   {
    =(off_x, -1.0);
    =(off_y, +0.0);
    @goto label_end_comparison1;
   }
   @label label_end_comparison1;
  }

   #if(||(==(@load(+(pointer_to_line_arr, index)), +1.0),
          ==(@load(+(pointer_to_line_arr, index)), +2.0)))
   {
    try_to_set_pixel_in_arr(x, y, pointer_to_arr);
    =(x, +(x, off_x));
    =(y, +(y, off_y));
    #writeln(x);
    #writeln(y);
    try_to_set_pixel_in_arr(x, y, pointer_to_arr);
   }
 }
 #return(+0.0);
}

#function main()
{
 #var arr[+10000.0], fractal_line[+10000.0], index, temp, temp1, index1, depth;

 = (fractal_line[+0.0], +1.0);
 = (fractal_line[+1.0], +0.0);

 #for(=(index, +0.0); <(index, +10000.0); =(index, +(index, +1.0)))
 {
  =(arr[index], +0.0);
 }

 try_to_set_pixel_in_arr(+70.0, +1.0 , @pointer(arr[+0.0]));

 #for(=(depth, +0.0); <(depth, +11.0); =(depth, +(depth, +1.0)))
 {
  change_fractal_line(@pointer(fractal_line[+0.0]));
 }

 draw_fractal(@pointer(fractal_line[+0.0]), @pointer(arr[+0.0]));

 #for(=(index, +0.0); <(index, +100.0); =(index, +(index, +1.0)))
 {
  #writeln(fractal_line[index]);
 } 

 #for(=(index, +0.0); <(index, +100.0); =(index, +(index, +1.0)))
 {
   #for(=(index1, +0.0); <(index1, +100.0); =(index1, +(index1, +1.0)))
   {
    =(temp1, arr[+(index, *(index1, +100.0))]); 
    #if(==(temp1, +0.0))
    {
     #print(+32.0);
    }
    #if(==(temp1, +1.0))
    {
     #print(+49.0);
    }
   }
   #print(+10.0);
 }

 #return(+0.0);

}