

#function golden_ratio( #var depth , #var previos_result )
{
  #var res_now ;
  
  = ( res_now , + ( +1.0 , / ( +1.0 , previos_result ) ) ) ;

  #if ( > ( depth , +0.0 ) )
  {
    #return ( golden_ratio ( - ( depth , +1.0 ) , res_now ) ) ;
  }
  #return ( res_now ) ;
}

#function squar_sequance ( )
{
  #var n , res ;
  = ( res , +0.0 ) ;

  = ( n , +1.0 ) ;

  @label label1 ;
  #if (  < ( n , +100.0 ) ) 
  {
   = ( res , + ( res , / ( +1.0 , * ( n , n ) ) ) ) ;
   = ( n , + ( n , +1.0 ) ) ;
  @goto label1 ;
  }
  #return ( res ) ;
}

#function test()
{
 #var a[+1.0] , b;
 =(b , @pointer(a[+0.0]));
 #for(=(@link(b), +120.0); <(a[+0.0], +130.0); =(@link(b), +(a[+0.0], +1.0)))
  {
   #writeln (a[+0.0]) ;
  }
  #return(+0.0);
}

#function main ( )
{
 test();
 #return ( +0.0 ) ;
}