|@root 3 0
    1: ||#function: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 1
    2: |||try_to_set_pixel_in_arr: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 1
    3: |||#var: ARG_OF_FUNCTION: OTHER_NODE_TYPE 1
    4: ||||x: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 1
    5: |||#var: ARG_OF_FUNCTION: OTHER_NODE_TYPE 1
    6: ||||y: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 1
    7: |||#var: ARG_OF_FUNCTION: OTHER_NODE_TYPE 1
    8: ||||pointer_to_arr: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 1
    9: |||#var: IN_FUNCTION: OTHER_NODE_TYPE 1
   10: ||||temp: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 1
   11: |||#if: IN_FUNCTION: OTHER_NODE_TYPE 1
   12: ||||||: OTHER_EDGE_TYPE: FUNCTION 1
   13: |||||||: IN_FUNCTION: FUNCTION 1
   14: ||||||||: IN_FUNCTION: FUNCTION 1
   15: |||||||<: IN_FUNCTION: FUNCTION 1
   16: ||||||||x: IN_FUNCTION: VARIABLE 1
   17: ||||||||+0.0: IN_FUNCTION: CONSTANT 1
   18: |||||||<: IN_FUNCTION: FUNCTION 1
   19: ||||||||y: IN_FUNCTION: VARIABLE 1
   20: ||||||||+0.0: IN_FUNCTION: CONSTANT 1
   21: ||||||>=: IN_FUNCTION: FUNCTION 1
   22: |||||||x: IN_FUNCTION: VARIABLE 1
   23: |||||||+100.0: IN_FUNCTION: CONSTANT 1
   24: |||||>=: IN_FUNCTION: FUNCTION 1
   25: ||||||y: IN_FUNCTION: VARIABLE 1
   26: ||||||+100.0: IN_FUNCTION: CONSTANT 1
   27: ||||#return: IN_IF: FUNCTION 1
   28: |||||+0.0: IN_FUNCTION: CONSTANT 1
   29: |||=: IN_FUNCTION: FUNCTION 1
   30: ||||temp: IN_FUNCTION: VARIABLE 1
   32: ||||+: IN_FUNCTION: FUNCTION 1
   33: |||||pointer_to_arr: IN_FUNCTION: VARIABLE 1
   34: |||||+: IN_FUNCTION: FUNCTION 1
   35: ||||||x: IN_FUNCTION: VARIABLE 1
   36: ||||||*: IN_FUNCTION: FUNCTION 1
   37: |||||||+100.0: IN_FUNCTION: CONSTANT 1
   38: |||||||y: IN_FUNCTION: VARIABLE 1
   39: |||=: IN_FUNCTION: FUNCTION 1
   40: ||||@link: IN_FUNCTION: FUNCTION 1
   41: |||||temp: IN_FUNCTION: VARIABLE 1
   42: ||||+1.0: IN_FUNCTION: CONSTANT 1
   43: |||#return: IN_FUNCTION: FUNCTION 1
   44: ||||+0.0: IN_FUNCTION: CONSTANT 1
   45: ||#function: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 2
   46: |||change_fractal_line: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 2
   47: |||#var: ARG_OF_FUNCTION: OTHER_NODE_TYPE 2
   48: ||||pointer_to_line_arr: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 2
   49: |||#var: IN_FUNCTION: OTHER_NODE_TYPE 2
   50: ||||fractal_line_after: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 2
   51: |||||+20000.0: OTHER_EDGE_TYPE: CONSTANT 2
   52: ||||index: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 2
   53: ||||index1: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 2
   54: ||||temp: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 2
   55: |||=: IN_FUNCTION: FUNCTION 2
   56: ||||index: IN_FUNCTION: VARIABLE 2
   58: ||||+0.0: IN_FUNCTION: CONSTANT 2
   59: |||=: IN_FUNCTION: FUNCTION 2
   60: ||||index1: IN_FUNCTION: VARIABLE 2
   62: ||||+0.0: IN_FUNCTION: CONSTANT 2
  619: |||@label: IN_FUNCTION: OTHER_NODE_TYPE 2
  620: ||||@0: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 2
   63: |||#if: IN_FUNCTION: OTHER_NODE_TYPE 2
   64: ||||!=: OTHER_EDGE_TYPE: FUNCTION 2
   65: |||||@load: IN_FUNCTION: FUNCTION 2
   66: ||||||+: IN_FUNCTION: FUNCTION 2
   67: |||||||pointer_to_line_arr: IN_FUNCTION: VARIABLE 2
   68: |||||||index1: IN_FUNCTION: VARIABLE 2
   69: |||||+0.0: IN_FUNCTION: CONSTANT 2
   70: ||||#if: IN_IF: OTHER_NODE_TYPE 2
   71: |||||==: OTHER_EDGE_TYPE: FUNCTION 2
   72: ||||||@load: IN_FUNCTION: FUNCTION 2
   73: |||||||+: IN_FUNCTION: FUNCTION 2
   74: ||||||||pointer_to_line_arr: IN_FUNCTION: VARIABLE 2
   75: ||||||||index1: IN_FUNCTION: VARIABLE 2
   76: ||||||+1.0: IN_FUNCTION: CONSTANT 2
   77: |||||=: IN_IF: FUNCTION 2
   78: ||||||fractal_line_after: IN_FUNCTION: VARIABLE 2
   80: |||||||index: OTHER_EDGE_TYPE: VARIABLE 2
   81: ||||||+1.0: IN_FUNCTION: CONSTANT 2
   82: |||||=: IN_IF: FUNCTION 2
   83: ||||||index: IN_FUNCTION: VARIABLE 2
   85: ||||||+: IN_FUNCTION: FUNCTION 2
   86: |||||||index: IN_FUNCTION: VARIABLE 2
   87: |||||||+1.0: IN_FUNCTION: CONSTANT 2
   88: |||||=: IN_IF: FUNCTION 2
   89: ||||||fractal_line_after: IN_FUNCTION: VARIABLE 2
   91: |||||||index: OTHER_EDGE_TYPE: VARIABLE 2
   92: ||||||+3.0: IN_FUNCTION: CONSTANT 2
   93: |||||=: IN_IF: FUNCTION 2
   94: ||||||index: IN_FUNCTION: VARIABLE 2
   96: ||||||+: IN_FUNCTION: FUNCTION 2
   97: |||||||index: IN_FUNCTION: VARIABLE 2
   98: |||||||+1.0: IN_FUNCTION: CONSTANT 2
   99: |||||=: IN_IF: FUNCTION 2
  100: ||||||fractal_line_after: IN_FUNCTION: VARIABLE 2
  102: |||||||index: OTHER_EDGE_TYPE: VARIABLE 2
  103: ||||||+2.0: IN_FUNCTION: CONSTANT 2
  104: |||||=: IN_IF: FUNCTION 2
  105: ||||||index: IN_FUNCTION: VARIABLE 2
  107: ||||||+: IN_FUNCTION: FUNCTION 2
  108: |||||||index: IN_FUNCTION: VARIABLE 2
  109: |||||||+1.0: IN_FUNCTION: CONSTANT 2
  110: |||||=: IN_IF: FUNCTION 2
  111: ||||||fractal_line_after: IN_FUNCTION: VARIABLE 2
  113: |||||||index: OTHER_EDGE_TYPE: VARIABLE 2
  114: ||||||+3.0: IN_FUNCTION: CONSTANT 2
  115: |||||=: IN_IF: FUNCTION 2
  116: ||||||index: IN_FUNCTION: VARIABLE 2
  118: ||||||+: IN_FUNCTION: FUNCTION 2
  119: |||||||index: IN_FUNCTION: VARIABLE 2
  120: |||||||+1.0: IN_FUNCTION: CONSTANT 2
  121: ||||#if: IN_IF: OTHER_NODE_TYPE 2
  122: |||||==: OTHER_EDGE_TYPE: FUNCTION 2
  123: ||||||@load: IN_FUNCTION: FUNCTION 2
  124: |||||||+: IN_FUNCTION: FUNCTION 2
  125: ||||||||pointer_to_line_arr: IN_FUNCTION: VARIABLE 2
  126: ||||||||index1: IN_FUNCTION: VARIABLE 2
  127: ||||||+2.0: IN_FUNCTION: CONSTANT 2
  128: |||||=: IN_IF: FUNCTION 2
  129: ||||||fractal_line_after: IN_FUNCTION: VARIABLE 2
  131: |||||||index: OTHER_EDGE_TYPE: VARIABLE 2
  132: ||||||+4.0: IN_FUNCTION: CONSTANT 2
  133: |||||=: IN_IF: FUNCTION 2
  134: ||||||index: IN_FUNCTION: VARIABLE 2
  136: ||||||+: IN_FUNCTION: FUNCTION 2
  137: |||||||index: IN_FUNCTION: VARIABLE 2
  138: |||||||+1.0: IN_FUNCTION: CONSTANT 2
  139: |||||=: IN_IF: FUNCTION 2
  140: ||||||fractal_line_after: IN_FUNCTION: VARIABLE 2
  142: |||||||index: OTHER_EDGE_TYPE: VARIABLE 2
  143: ||||||+1.0: IN_FUNCTION: CONSTANT 2
  144: |||||=: IN_IF: FUNCTION 2
  145: ||||||index: IN_FUNCTION: VARIABLE 2
  147: ||||||+: IN_FUNCTION: FUNCTION 2
  148: |||||||index: IN_FUNCTION: VARIABLE 2
  149: |||||||+1.0: IN_FUNCTION: CONSTANT 2
  150: |||||=: IN_IF: FUNCTION 2
  151: ||||||fractal_line_after: IN_FUNCTION: VARIABLE 2
  153: |||||||index: OTHER_EDGE_TYPE: VARIABLE 2
  154: ||||||+4.0: IN_FUNCTION: CONSTANT 2
  155: |||||=: IN_IF: FUNCTION 2
  156: ||||||index: IN_FUNCTION: VARIABLE 2
  158: ||||||+: IN_FUNCTION: FUNCTION 2
  159: |||||||index: IN_FUNCTION: VARIABLE 2
  160: |||||||+1.0: IN_FUNCTION: CONSTANT 2
  161: |||||=: IN_IF: FUNCTION 2
  162: ||||||fractal_line_after: IN_FUNCTION: VARIABLE 2
  164: |||||||index: OTHER_EDGE_TYPE: VARIABLE 2
  165: ||||||+2.0: IN_FUNCTION: CONSTANT 2
  166: |||||=: IN_IF: FUNCTION 2
  167: ||||||index: IN_FUNCTION: VARIABLE 2
  169: ||||||+: IN_FUNCTION: FUNCTION 2
  170: |||||||index: IN_FUNCTION: VARIABLE 2
  171: |||||||+1.0: IN_FUNCTION: CONSTANT 2
  172: ||||#if: IN_IF: OTHER_NODE_TYPE 2
  173: |||||||: OTHER_EDGE_TYPE: FUNCTION 2
  174: ||||||==: IN_FUNCTION: FUNCTION 2
  175: |||||||@load: IN_FUNCTION: FUNCTION 2
  176: ||||||||+: IN_FUNCTION: FUNCTION 2
  177: |||||||||pointer_to_line_arr: IN_FUNCTION: VARIABLE 2
  178: |||||||||index1: IN_FUNCTION: VARIABLE 2
  179: |||||||+3.0: IN_FUNCTION: CONSTANT 2
  180: ||||||==: IN_FUNCTION: FUNCTION 2
  181: |||||||@load: IN_FUNCTION: FUNCTION 2
  182: ||||||||+: IN_FUNCTION: FUNCTION 2
  183: |||||||||pointer_to_line_arr: IN_FUNCTION: VARIABLE 2
  184: |||||||||index1: IN_FUNCTION: VARIABLE 2
  185: |||||||+4.0: IN_FUNCTION: CONSTANT 2
  186: |||||=: IN_IF: FUNCTION 2
  187: ||||||fractal_line_after: IN_FUNCTION: VARIABLE 2
  189: |||||||index: OTHER_EDGE_TYPE: VARIABLE 2
  190: ||||||@load: IN_FUNCTION: FUNCTION 2
  191: |||||||+: IN_FUNCTION: FUNCTION 2
  192: ||||||||pointer_to_line_arr: IN_FUNCTION: VARIABLE 2
  193: ||||||||index1: IN_FUNCTION: VARIABLE 2
  194: |||||=: IN_IF: FUNCTION 2
  195: ||||||index: IN_FUNCTION: VARIABLE 2
  197: ||||||+: IN_FUNCTION: FUNCTION 2
  198: |||||||index: IN_FUNCTION: VARIABLE 2
  199: |||||||+1.0: IN_FUNCTION: CONSTANT 2
  200: ||||=: IN_IF: FUNCTION 2
  201: |||||index1: IN_FUNCTION: VARIABLE 2
  203: |||||+: IN_FUNCTION: FUNCTION 2
  204: ||||||index1: IN_FUNCTION: VARIABLE 2
  205: ||||||+1.0: IN_FUNCTION: CONSTANT 2
  621: ||||@goto: IN_IF: OTHER_NODE_TYPE 2
  622: |||||@0: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 2
  207: |||=: IN_FUNCTION: FUNCTION 2
  208: ||||index1: IN_FUNCTION: VARIABLE 2
  210: ||||+0.0: IN_FUNCTION: CONSTANT 2
  623: |||@label: IN_FUNCTION: OTHER_NODE_TYPE 2
  624: ||||@1: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 2
  206: |||#if: IN_FUNCTION: OTHER_NODE_TYPE 2
  211: ||||<: OTHER_EDGE_TYPE: FUNCTION 2
  212: |||||index1: IN_FUNCTION: VARIABLE 2
  213: |||||index: IN_FUNCTION: VARIABLE 2
  219: ||||=: IN_IF: FUNCTION 2
  220: |||||temp: IN_FUNCTION: VARIABLE 2
  222: |||||+: IN_FUNCTION: FUNCTION 2
  223: ||||||index1: IN_FUNCTION: VARIABLE 2
  224: ||||||pointer_to_line_arr: IN_FUNCTION: VARIABLE 2
  225: ||||=: IN_IF: FUNCTION 2
  226: |||||@link: IN_FUNCTION: FUNCTION 2
  227: ||||||temp: IN_FUNCTION: VARIABLE 2
  228: |||||fractal_line_after: IN_FUNCTION: VARIABLE 2
  229: ||||||index1: OTHER_EDGE_TYPE: VARIABLE 2
  214: ||||=: IN_IF: FUNCTION 2
  215: |||||index1: IN_FUNCTION: VARIABLE 2
  216: |||||+: IN_FUNCTION: FUNCTION 2
  217: ||||||index1: IN_FUNCTION: VARIABLE 2
  218: ||||||+1.0: IN_FUNCTION: CONSTANT 2
  625: ||||@goto: IN_IF: OTHER_NODE_TYPE 2
  626: |||||@1: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 2
  230: |||=: IN_FUNCTION: FUNCTION 2
  231: ||||temp: IN_FUNCTION: VARIABLE 2
  233: ||||+: IN_FUNCTION: FUNCTION 2
  234: |||||index1: IN_FUNCTION: VARIABLE 2
  235: |||||pointer_to_line_arr: IN_FUNCTION: VARIABLE 2
  236: |||=: IN_FUNCTION: FUNCTION 2
  237: ||||@link: IN_FUNCTION: FUNCTION 2
  238: |||||temp: IN_FUNCTION: VARIABLE 2
  239: ||||+0.0: IN_FUNCTION: CONSTANT 2
  240: |||#return: IN_FUNCTION: FUNCTION 2
  241: ||||+0.0: IN_FUNCTION: CONSTANT 2
  242: ||#function: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 3
  243: |||draw_fractal: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 3
  244: |||#var: ARG_OF_FUNCTION: OTHER_NODE_TYPE 3
  245: ||||pointer_to_line_arr: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 3
  246: |||#var: ARG_OF_FUNCTION: OTHER_NODE_TYPE 3
  247: ||||pointer_to_arr: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 3
  248: |||#var: IN_FUNCTION: OTHER_NODE_TYPE 3
  249: ||||x: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 3
  250: ||||y: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 3
  251: ||||arr: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 3
  252: |||||+10000.0: OTHER_EDGE_TYPE: CONSTANT 3
  253: ||||index: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 3
  254: ||||off_x: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 3
  255: ||||off_y: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 3
  256: ||||temp: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 3
  257: |||=: IN_FUNCTION: FUNCTION 3
  258: ||||x: IN_FUNCTION: VARIABLE 3
  260: ||||+50.0: IN_FUNCTION: CONSTANT 3
  261: |||=: IN_FUNCTION: FUNCTION 3
  262: ||||y: IN_FUNCTION: VARIABLE 3
  264: ||||+50.0: IN_FUNCTION: CONSTANT 3
  265: |||=: IN_FUNCTION: FUNCTION 3
  266: ||||off_x: IN_FUNCTION: VARIABLE 3
  268: ||||+1.0: IN_FUNCTION: CONSTANT 3
  269: |||=: IN_FUNCTION: FUNCTION 3
  270: ||||off_y: IN_FUNCTION: VARIABLE 3
  272: ||||+0.0: IN_FUNCTION: CONSTANT 3
  273: |||=: IN_FUNCTION: FUNCTION 3
  274: ||||index: IN_FUNCTION: VARIABLE 3
  276: ||||+0.0: IN_FUNCTION: CONSTANT 3
  627: |||@label: IN_FUNCTION: OTHER_NODE_TYPE 3
  628: ||||@2: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 3
  277: |||#if: IN_FUNCTION: OTHER_NODE_TYPE 3
  278: ||||!=: OTHER_EDGE_TYPE: FUNCTION 3
  279: |||||@load: IN_FUNCTION: FUNCTION 3
  280: ||||||+: IN_FUNCTION: FUNCTION 3
  281: |||||||pointer_to_line_arr: IN_FUNCTION: VARIABLE 3
  282: |||||||index: IN_FUNCTION: VARIABLE 3
  283: |||||+0.0: IN_FUNCTION: CONSTANT 3
  284: ||||#if: IN_IF: OTHER_NODE_TYPE 3
  285: |||||==: OTHER_EDGE_TYPE: FUNCTION 3
  286: ||||||@load: IN_FUNCTION: FUNCTION 3
  287: |||||||+: IN_FUNCTION: FUNCTION 3
  288: ||||||||pointer_to_line_arr: IN_FUNCTION: VARIABLE 3
  289: ||||||||index: IN_FUNCTION: VARIABLE 3
  290: ||||||+3.0: IN_FUNCTION: CONSTANT 3
  291: |||||#if: IN_IF: OTHER_NODE_TYPE 3
  292: ||||||&&: OTHER_EDGE_TYPE: FUNCTION 3
  293: |||||||==: IN_FUNCTION: FUNCTION 3
  294: ||||||||off_x: IN_FUNCTION: VARIABLE 3
  295: ||||||||+1.0: IN_FUNCTION: CONSTANT 3
  296: |||||||==: IN_FUNCTION: FUNCTION 3
  297: ||||||||off_y: IN_FUNCTION: VARIABLE 3
  298: ||||||||+0.0: IN_FUNCTION: CONSTANT 3
  299: ||||||=: IN_IF: FUNCTION 3
  300: |||||||off_x: IN_FUNCTION: VARIABLE 3
  302: |||||||+0.0: IN_FUNCTION: CONSTANT 3
  303: ||||||=: IN_IF: FUNCTION 3
  304: |||||||off_y: IN_FUNCTION: VARIABLE 3
  306: |||||||-1.0: IN_FUNCTION: CONSTANT 3
  307: ||||||@goto: IN_IF: OTHER_NODE_TYPE 3
  308: |||||||label_end_comparison: OTHER_EDGE_TYPE: LABEL_NAME 3
  309: |||||#if: IN_IF: OTHER_NODE_TYPE 3
  310: ||||||&&: OTHER_EDGE_TYPE: FUNCTION 3
  311: |||||||==: IN_FUNCTION: FUNCTION 3
  312: ||||||||off_x: IN_FUNCTION: VARIABLE 3
  313: ||||||||+0.0: IN_FUNCTION: CONSTANT 3
  314: |||||||==: IN_FUNCTION: FUNCTION 3
  315: ||||||||off_y: IN_FUNCTION: VARIABLE 3
  316: ||||||||-1.0: IN_FUNCTION: CONSTANT 3
  317: ||||||=: IN_IF: FUNCTION 3
  318: |||||||off_x: IN_FUNCTION: VARIABLE 3
  320: |||||||-1.0: IN_FUNCTION: CONSTANT 3
  321: ||||||=: IN_IF: FUNCTION 3
  322: |||||||off_y: IN_FUNCTION: VARIABLE 3
  324: |||||||+0.0: IN_FUNCTION: CONSTANT 3
  325: ||||||@goto: IN_IF: OTHER_NODE_TYPE 3
  326: |||||||label_end_comparison: OTHER_EDGE_TYPE: LABEL_NAME 3
  327: |||||#if: IN_IF: OTHER_NODE_TYPE 3
  328: ||||||&&: OTHER_EDGE_TYPE: FUNCTION 3
  329: |||||||==: IN_FUNCTION: FUNCTION 3
  330: ||||||||off_x: IN_FUNCTION: VARIABLE 3
  331: ||||||||-1.0: IN_FUNCTION: CONSTANT 3
  332: |||||||==: IN_FUNCTION: FUNCTION 3
  333: ||||||||off_y: IN_FUNCTION: VARIABLE 3
  334: ||||||||+0.0: IN_FUNCTION: CONSTANT 3
  335: ||||||=: IN_IF: FUNCTION 3
  336: |||||||off_x: IN_FUNCTION: VARIABLE 3
  338: |||||||+0.0: IN_FUNCTION: CONSTANT 3
  339: ||||||=: IN_IF: FUNCTION 3
  340: |||||||off_y: IN_FUNCTION: VARIABLE 3
  342: |||||||+1.0: IN_FUNCTION: CONSTANT 3
  343: ||||||@goto: IN_IF: OTHER_NODE_TYPE 3
  344: |||||||label_end_comparison: OTHER_EDGE_TYPE: LABEL_NAME 3
  345: |||||#if: IN_IF: OTHER_NODE_TYPE 3
  346: ||||||&&: OTHER_EDGE_TYPE: FUNCTION 3
  347: |||||||==: IN_FUNCTION: FUNCTION 3
  348: ||||||||off_x: IN_FUNCTION: VARIABLE 3
  349: ||||||||+0.0: IN_FUNCTION: CONSTANT 3
  350: |||||||==: IN_FUNCTION: FUNCTION 3
  351: ||||||||off_y: IN_FUNCTION: VARIABLE 3
  352: ||||||||+1.0: IN_FUNCTION: CONSTANT 3
  353: ||||||=: IN_IF: FUNCTION 3
  354: |||||||off_x: IN_FUNCTION: VARIABLE 3
  356: |||||||+1.0: IN_FUNCTION: CONSTANT 3
  357: ||||||=: IN_IF: FUNCTION 3
  358: |||||||off_y: IN_FUNCTION: VARIABLE 3
  360: |||||||+0.0: IN_FUNCTION: CONSTANT 3
  361: ||||||@goto: IN_IF: OTHER_NODE_TYPE 3
  362: |||||||label_end_comparison: OTHER_EDGE_TYPE: LABEL_NAME 3
  363: |||||@label: IN_IF: OTHER_NODE_TYPE 3
  364: ||||||label_end_comparison: OTHER_EDGE_TYPE: LABEL_NAME 3
  365: ||||#if: IN_IF: OTHER_NODE_TYPE 3
  366: |||||==: OTHER_EDGE_TYPE: FUNCTION 3
  367: ||||||@load: IN_FUNCTION: FUNCTION 3
  368: |||||||+: IN_FUNCTION: FUNCTION 3
  369: ||||||||pointer_to_line_arr: IN_FUNCTION: VARIABLE 3
  370: ||||||||index: IN_FUNCTION: VARIABLE 3
  371: ||||||+4.0: IN_FUNCTION: CONSTANT 3
  372: |||||#if: IN_IF: OTHER_NODE_TYPE 3
  373: ||||||&&: OTHER_EDGE_TYPE: FUNCTION 3
  374: |||||||==: IN_FUNCTION: FUNCTION 3
  375: ||||||||off_x: IN_FUNCTION: VARIABLE 3
  376: ||||||||+1.0: IN_FUNCTION: CONSTANT 3
  377: |||||||==: IN_FUNCTION: FUNCTION 3
  378: ||||||||off_y: IN_FUNCTION: VARIABLE 3
  379: ||||||||+0.0: IN_FUNCTION: CONSTANT 3
  380: ||||||=: IN_IF: FUNCTION 3
  381: |||||||off_x: IN_FUNCTION: VARIABLE 3
  383: |||||||+0.0: IN_FUNCTION: CONSTANT 3
  384: ||||||=: IN_IF: FUNCTION 3
  385: |||||||off_y: IN_FUNCTION: VARIABLE 3
  387: |||||||+1.0: IN_FUNCTION: CONSTANT 3
  388: ||||||@goto: IN_IF: OTHER_NODE_TYPE 3
  389: |||||||label_end_comparison1: OTHER_EDGE_TYPE: LABEL_NAME 3
  390: |||||#if: IN_IF: OTHER_NODE_TYPE 3
  391: ||||||&&: OTHER_EDGE_TYPE: FUNCTION 3
  392: |||||||==: IN_FUNCTION: FUNCTION 3
  393: ||||||||off_x: IN_FUNCTION: VARIABLE 3
  394: ||||||||+0.0: IN_FUNCTION: CONSTANT 3
  395: |||||||==: IN_FUNCTION: FUNCTION 3
  396: ||||||||off_y: IN_FUNCTION: VARIABLE 3
  397: ||||||||-1.0: IN_FUNCTION: CONSTANT 3
  398: ||||||=: IN_IF: FUNCTION 3
  399: |||||||off_x: IN_FUNCTION: VARIABLE 3
  401: |||||||+1.0: IN_FUNCTION: CONSTANT 3
  402: ||||||=: IN_IF: FUNCTION 3
  403: |||||||off_y: IN_FUNCTION: VARIABLE 3
  405: |||||||+0.0: IN_FUNCTION: CONSTANT 3
  406: ||||||@goto: IN_IF: OTHER_NODE_TYPE 3
  407: |||||||label_end_comparison1: OTHER_EDGE_TYPE: LABEL_NAME 3
  408: |||||#if: IN_IF: OTHER_NODE_TYPE 3
  409: ||||||&&: OTHER_EDGE_TYPE: FUNCTION 3
  410: |||||||==: IN_FUNCTION: FUNCTION 3
  411: ||||||||off_x: IN_FUNCTION: VARIABLE 3
  412: ||||||||-1.0: IN_FUNCTION: CONSTANT 3
  413: |||||||==: IN_FUNCTION: FUNCTION 3
  414: ||||||||off_y: IN_FUNCTION: VARIABLE 3
  415: ||||||||+0.0: IN_FUNCTION: CONSTANT 3
  416: ||||||=: IN_IF: FUNCTION 3
  417: |||||||off_x: IN_FUNCTION: VARIABLE 3
  419: |||||||+0.0: IN_FUNCTION: CONSTANT 3
  420: ||||||=: IN_IF: FUNCTION 3
  421: |||||||off_y: IN_FUNCTION: VARIABLE 3
  423: |||||||-1.0: IN_FUNCTION: CONSTANT 3
  424: ||||||@goto: IN_IF: OTHER_NODE_TYPE 3
  425: |||||||label_end_comparison1: OTHER_EDGE_TYPE: LABEL_NAME 3
  426: |||||#if: IN_IF: OTHER_NODE_TYPE 3
  427: ||||||&&: OTHER_EDGE_TYPE: FUNCTION 3
  428: |||||||==: IN_FUNCTION: FUNCTION 3
  429: ||||||||off_x: IN_FUNCTION: VARIABLE 3
  430: ||||||||+0.0: IN_FUNCTION: CONSTANT 3
  431: |||||||==: IN_FUNCTION: FUNCTION 3
  432: ||||||||off_y: IN_FUNCTION: VARIABLE 3
  433: ||||||||+1.0: IN_FUNCTION: CONSTANT 3
  434: ||||||=: IN_IF: FUNCTION 3
  435: |||||||off_x: IN_FUNCTION: VARIABLE 3
  437: |||||||-1.0: IN_FUNCTION: CONSTANT 3
  438: ||||||=: IN_IF: FUNCTION 3
  439: |||||||off_y: IN_FUNCTION: VARIABLE 3
  441: |||||||+0.0: IN_FUNCTION: CONSTANT 3
  442: ||||||@goto: IN_IF: OTHER_NODE_TYPE 3
  443: |||||||label_end_comparison1: OTHER_EDGE_TYPE: LABEL_NAME 3
  444: |||||@label: IN_IF: OTHER_NODE_TYPE 3
  445: ||||||label_end_comparison1: OTHER_EDGE_TYPE: LABEL_NAME 3
  446: ||||#if: IN_IF: OTHER_NODE_TYPE 3
  447: |||||||: OTHER_EDGE_TYPE: FUNCTION 3
  448: ||||||==: IN_FUNCTION: FUNCTION 3
  449: |||||||@load: IN_FUNCTION: FUNCTION 3
  450: ||||||||+: IN_FUNCTION: FUNCTION 3
  451: |||||||||pointer_to_line_arr: IN_FUNCTION: VARIABLE 3
  452: |||||||||index: IN_FUNCTION: VARIABLE 3
  453: |||||||+1.0: IN_FUNCTION: CONSTANT 3
  454: ||||||==: IN_FUNCTION: FUNCTION 3
  455: |||||||@load: IN_FUNCTION: FUNCTION 3
  456: ||||||||+: IN_FUNCTION: FUNCTION 3
  457: |||||||||pointer_to_line_arr: IN_FUNCTION: VARIABLE 3
  458: |||||||||index: IN_FUNCTION: VARIABLE 3
  459: |||||||+2.0: IN_FUNCTION: CONSTANT 3
  460: |||||try_to_set_pixel_in_arr: IN_IF: FUNCTION 3
  461: ||||||x: IN_FUNCTION: VARIABLE 3
  462: ||||||y: IN_FUNCTION: VARIABLE 3
  463: ||||||pointer_to_arr: IN_FUNCTION: VARIABLE 3
  464: |||||=: IN_IF: FUNCTION 3
  465: ||||||x: IN_FUNCTION: VARIABLE 3
  467: ||||||+: IN_FUNCTION: FUNCTION 3
  468: |||||||x: IN_FUNCTION: VARIABLE 3
  469: |||||||off_x: IN_FUNCTION: VARIABLE 3
  470: |||||=: IN_IF: FUNCTION 3
  471: ||||||y: IN_FUNCTION: VARIABLE 3
  473: ||||||+: IN_FUNCTION: FUNCTION 3
  474: |||||||y: IN_FUNCTION: VARIABLE 3
  475: |||||||off_y: IN_FUNCTION: VARIABLE 3
  476: |||||try_to_set_pixel_in_arr: IN_IF: FUNCTION 3
  477: ||||||x: IN_FUNCTION: VARIABLE 3
  478: ||||||y: IN_FUNCTION: VARIABLE 3
  479: ||||||pointer_to_arr: IN_FUNCTION: VARIABLE 3
  480: ||||=: IN_IF: FUNCTION 3
  481: |||||index: IN_FUNCTION: VARIABLE 3
  483: |||||+: IN_FUNCTION: FUNCTION 3
  484: ||||||index: IN_FUNCTION: VARIABLE 3
  485: ||||||+1.0: IN_FUNCTION: CONSTANT 3
  629: ||||@goto: IN_IF: OTHER_NODE_TYPE 3
  630: |||||@2: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 3
  486: |||#return: IN_FUNCTION: FUNCTION 3
  487: ||||+0.0: IN_FUNCTION: CONSTANT 3
  488: ||#function: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 4
  489: |||main: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 4
  490: |||#var: IN_FUNCTION: OTHER_NODE_TYPE 4
  491: ||||arr: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 4
  492: |||||+10000.0: OTHER_EDGE_TYPE: CONSTANT 4
  493: ||||fractal_line: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 4
  494: |||||+20000.0: OTHER_EDGE_TYPE: CONSTANT 4
  495: ||||index: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 4
  496: ||||temp: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 4
  497: ||||temp1: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 4
  498: ||||index1: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 4
  499: ||||depth: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 4
  500: |||=: IN_FUNCTION: FUNCTION 4
  501: ||||fractal_line: IN_FUNCTION: VARIABLE 4
  503: |||||+0.0: OTHER_EDGE_TYPE: CONSTANT 4
  504: ||||+1.0: IN_FUNCTION: CONSTANT 4
  505: |||=: IN_FUNCTION: FUNCTION 4
  506: ||||fractal_line: IN_FUNCTION: VARIABLE 4
  508: |||||+1.0: OTHER_EDGE_TYPE: CONSTANT 4
  509: ||||+0.0: IN_FUNCTION: CONSTANT 4
  511: |||=: IN_FUNCTION: FUNCTION 4
  512: ||||index: IN_FUNCTION: VARIABLE 4
  514: ||||+0.0: IN_FUNCTION: CONSTANT 4
  631: |||@label: IN_FUNCTION: OTHER_NODE_TYPE 4
  632: ||||@3: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 4
  510: |||#if: IN_FUNCTION: OTHER_NODE_TYPE 4
  515: ||||<: OTHER_EDGE_TYPE: FUNCTION 4
  516: |||||index: IN_FUNCTION: VARIABLE 4
  517: |||||+10000.0: IN_FUNCTION: CONSTANT 4
  523: ||||=: IN_IF: FUNCTION 4
  524: |||||arr: IN_FUNCTION: VARIABLE 4
  526: ||||||index: OTHER_EDGE_TYPE: VARIABLE 4
  527: |||||+0.0: IN_FUNCTION: CONSTANT 4
  518: ||||=: IN_IF: FUNCTION 4
  519: |||||index: IN_FUNCTION: VARIABLE 4
  520: |||||+: IN_FUNCTION: FUNCTION 4
  521: ||||||index: IN_FUNCTION: VARIABLE 4
  522: ||||||+1.0: IN_FUNCTION: CONSTANT 4
  633: ||||@goto: IN_IF: OTHER_NODE_TYPE 4
  634: |||||@3: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 4
  529: |||=: IN_FUNCTION: FUNCTION 4
  530: ||||depth: IN_FUNCTION: VARIABLE 4
  532: ||||+0.0: IN_FUNCTION: CONSTANT 4
  635: |||@label: IN_FUNCTION: OTHER_NODE_TYPE 4
  636: ||||@4: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 4
  528: |||#if: IN_FUNCTION: OTHER_NODE_TYPE 4
  533: ||||<: OTHER_EDGE_TYPE: FUNCTION 4
  534: |||||depth: IN_FUNCTION: VARIABLE 4
  535: |||||+12.0: IN_FUNCTION: CONSTANT 4
  541: ||||change_fractal_line: IN_IF: FUNCTION 4
  542: |||||@pointer: IN_FUNCTION: FUNCTION 4
  543: ||||||fractal_line: IN_FUNCTION: VARIABLE 4
  544: |||||||+0.0: OTHER_EDGE_TYPE: CONSTANT 4
  536: ||||=: IN_IF: FUNCTION 4
  537: |||||depth: IN_FUNCTION: VARIABLE 4
  538: |||||+: IN_FUNCTION: FUNCTION 4
  539: ||||||depth: IN_FUNCTION: VARIABLE 4
  540: ||||||+1.0: IN_FUNCTION: CONSTANT 4
  637: ||||@goto: IN_IF: OTHER_NODE_TYPE 4
  638: |||||@4: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 4
  545: |||draw_fractal: IN_FUNCTION: FUNCTION 4
  546: ||||@pointer: IN_FUNCTION: FUNCTION 4
  547: |||||fractal_line: IN_FUNCTION: VARIABLE 4
  548: ||||||+0.0: OTHER_EDGE_TYPE: CONSTANT 4
  549: ||||@pointer: IN_FUNCTION: FUNCTION 4
  550: |||||arr: IN_FUNCTION: VARIABLE 4
  551: ||||||+0.0: OTHER_EDGE_TYPE: CONSTANT 4
  553: |||=: IN_FUNCTION: FUNCTION 4
  554: ||||index: IN_FUNCTION: VARIABLE 4
  556: ||||+0.0: IN_FUNCTION: CONSTANT 4
  639: |||@label: IN_FUNCTION: OTHER_NODE_TYPE 4
  640: ||||@5: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 4
  552: |||#if: IN_FUNCTION: OTHER_NODE_TYPE 4
  557: ||||<: OTHER_EDGE_TYPE: FUNCTION 4
  558: |||||index: IN_FUNCTION: VARIABLE 4
  559: |||||+100.0: IN_FUNCTION: CONSTANT 4
  565: ||||#writeln: IN_IF: FUNCTION 4
  566: |||||fractal_line: IN_FUNCTION: VARIABLE 4
  567: ||||||index: OTHER_EDGE_TYPE: VARIABLE 4
  560: ||||=: IN_IF: FUNCTION 4
  561: |||||index: IN_FUNCTION: VARIABLE 4
  562: |||||+: IN_FUNCTION: FUNCTION 4
  563: ||||||index: IN_FUNCTION: VARIABLE 4
  564: ||||||+1.0: IN_FUNCTION: CONSTANT 4
  641: ||||@goto: IN_IF: OTHER_NODE_TYPE 4
  642: |||||@5: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 4
  569: |||=: IN_FUNCTION: FUNCTION 4
  570: ||||index: IN_FUNCTION: VARIABLE 4
  572: ||||+0.0: IN_FUNCTION: CONSTANT 4
  643: |||@label: IN_FUNCTION: OTHER_NODE_TYPE 4
  644: ||||@6: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 4
  568: |||#if: IN_FUNCTION: OTHER_NODE_TYPE 4
  573: ||||<: OTHER_EDGE_TYPE: FUNCTION 4
  574: |||||index: IN_FUNCTION: VARIABLE 4
  575: |||||+100.0: IN_FUNCTION: CONSTANT 4
  582: ||||=: IN_IF: FUNCTION 4
  583: |||||index1: IN_FUNCTION: VARIABLE 4
  585: |||||+0.0: IN_FUNCTION: CONSTANT 4
  647: ||||@label: IN_IF: OTHER_NODE_TYPE 4
  648: |||||@7: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 4
  581: ||||#if: IN_IF: OTHER_NODE_TYPE 4
  586: |||||<: OTHER_EDGE_TYPE: FUNCTION 4
  587: ||||||index1: IN_FUNCTION: VARIABLE 4
  588: ||||||+100.0: IN_FUNCTION: CONSTANT 4
  594: |||||=: IN_IF: FUNCTION 4
  595: ||||||temp1: IN_FUNCTION: VARIABLE 4
  597: ||||||arr: IN_FUNCTION: VARIABLE 4
  598: |||||||+: OTHER_EDGE_TYPE: FUNCTION 4
  599: ||||||||index: IN_FUNCTION: VARIABLE 4
  600: ||||||||*: IN_FUNCTION: FUNCTION 4
  601: |||||||||index1: IN_FUNCTION: VARIABLE 4
  602: |||||||||+100.0: IN_FUNCTION: CONSTANT 4
  603: |||||#if: IN_IF: OTHER_NODE_TYPE 4
  604: ||||||==: OTHER_EDGE_TYPE: FUNCTION 4
  605: |||||||temp1: IN_FUNCTION: VARIABLE 4
  606: |||||||+0.0: IN_FUNCTION: CONSTANT 4
  607: ||||||#print: IN_IF: FUNCTION 4
  608: |||||||+32.0: IN_FUNCTION: CONSTANT 4
  609: |||||#if: IN_IF: OTHER_NODE_TYPE 4
  610: ||||||==: OTHER_EDGE_TYPE: FUNCTION 4
  611: |||||||temp1: IN_FUNCTION: VARIABLE 4
  612: |||||||+1.0: IN_FUNCTION: CONSTANT 4
  613: ||||||#print: IN_IF: FUNCTION 4
  614: |||||||+49.0: IN_FUNCTION: CONSTANT 4
  589: |||||=: IN_IF: FUNCTION 4
  590: ||||||index1: IN_FUNCTION: VARIABLE 4
  591: ||||||+: IN_FUNCTION: FUNCTION 4
  592: |||||||index1: IN_FUNCTION: VARIABLE 4
  593: |||||||+1.0: IN_FUNCTION: CONSTANT 4
  649: |||||@goto: IN_IF: OTHER_NODE_TYPE 4
  650: ||||||@7: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 4
  615: ||||#print: IN_IF: FUNCTION 4
  616: |||||+10.0: IN_FUNCTION: CONSTANT 4
  576: ||||=: IN_IF: FUNCTION 4
  577: |||||index: IN_FUNCTION: VARIABLE 4
  578: |||||+: IN_FUNCTION: FUNCTION 4
  579: ||||||index: IN_FUNCTION: VARIABLE 4
  580: ||||||+1.0: IN_FUNCTION: CONSTANT 4
  645: ||||@goto: IN_IF: OTHER_NODE_TYPE 4
  646: |||||@6: OTHER_EDGE_TYPE: OTHER_NODE_TYPE 4
  617: |||#return: IN_FUNCTION: FUNCTION 4
  618: ||||+0.0: IN_FUNCTION: CONSTANT 4
