

#function print_line_x(#var x, #var y, #var cx, #var char)
{
	#var i;

	#for(=(i, +0.0); <(i, cx); =(i, +(i, +1.0)) )
	{
		#push(+(x,i));
		#push(y);
		#push(+1.0);
		#int_16();

		#print(char);
	}

 #return(+0.0);
}

#function print_line_y(#var x, #var y, #var cy, #var char)
{
	#var i;

	#for(=(i, +0.0); <(i, cy); =(i, +(i, +1.0)) )
	{
		#push(x);
		#push(+(y,i));
		#push(+1.0);
		#int_16();

		#print(char);
	}

 #return(+0.0);
}

#function beep(#var freq, #var time)
{
		#push(freq);
		#push(time);
		#push(+2.0);
		#int_16();

 #return(+0.0);
}

#function factorial(#var x)
{
	#var i, ret;

	=(ret,  +1.0);

	#for(=(i, +1.0); <=(i, x); =(i, +(i, +1.0)) )
	{
		=(ret, *(ret, i));
	}

 #return(ret);
}

#function pow(#var x, #var exp)
{
	#var i, ret;

	=(ret,  +1.0);

	#for(=(i, +1.0); <=(i, exp); =(i, +(i, +1.0)) )
	{
		=(ret, *(ret, x));
	}

 #return(ret);
}

#function sin(#var x)
{
	#var i, ret;

	=(ret,  +0.0);

	#for(=(i, +0.0); <=(i, +7.0); =(i, +(i, +1.0)) )
	{
		=(ret, +(/(*(pow(-1.0, i), pow(x, +(*(i, +2.0), +1.0))), factorial(+(*(i, +2.0), +1.0))), ret));
	}

 #return(ret);
}



#function main()
{
	#var
			freq[+30.0], time[+30.0],
			notes_total, curr_note,
			sin_table[+40.0], sin_step,
			i, j, nsin, pi;

	=(pi, +314159.0);
	=(pi, /(pi, +100000.0));
	#writeln(pi);

	=(notes_total, +30.0);

	=(freq[+0.0], +659.0);
	=(freq[+1.0], +659.0);
	=(freq[+2.0], +698.0);
	=(freq[+3.0], +659.0);
	=(freq[+4.0], +783.0);
	=(freq[+5.0], +783.0);
	=(freq[+6.0], +659.0);
	=(freq[+7.0], +659.0);
	=(freq[+8.0], +698.0);
	=(freq[+9.0], +659.0);
	=(freq[+10.0], +880.0);
	=(freq[+11.0], +880.0);
	=(freq[+12.0], +659.0);
	=(freq[+13.0], +659.0);
	=(freq[+14.0], +783.0);
	=(freq[+15.0], +659.0);
	=(freq[+16.0], +987.0);
	=(freq[+17.0], +987.0);
	=(freq[+18.0], +1046.0);
	=(freq[+19.0], +988.0);
	=(freq[+20.0], +880.0);
	=(freq[+21.0], +698.0);
	=(freq[+22.0], +784.0);
	=(freq[+23.0], +784.0);
	=(freq[+24.0], +659.0);
	=(freq[+25.0], +659.0);
	=(freq[+26.0], +698.0);
	=(freq[+27.0], +659.0);
	=(freq[+28.0], +880.0);
	=(freq[+29.0], +880.0);

	=(time[+0.0], +250.0);
	=(time[+1.0], +125.0);
	=(time[+2.0], +500.0);
	=(time[+3.0], +500.0);
	=(time[+4.0], +500.0);
	=(time[+5.0], +500.0);
	=(time[+6.0], +250.0);
	=(time[+7.0], +125.0);
	=(time[+8.0], +500.0);
	=(time[+9.0], +500.0);
	=(time[+10.0], +500.0);
	=(time[+11.0], +1000.0);
	=(time[+12.0], +250.0);
	=(time[+13.0], +125.0);
	=(time[+14.0], +500.0);
	=(time[+15.0], +500.0);
	=(time[+16.0], +500.0);
	=(time[+17.0], +1000.0);
	=(time[+18.0], +250.0);
	=(time[+19.0], +125.0);
	=(time[+20.0], +500.0);
	=(time[+21.0], +500.0);
	=(time[+22.0], +500.0);
	=(time[+23.0], +1000.0);
	=(time[+24.0], +250.0);
	=(time[+25.0], +125.0);
	=(time[+26.0], +500.0);
	=(time[+27.0], +500.0);
	=(time[+28.0], +500.0);
	=(time[+29.0], +1000.0);

	=(nsin, +0.0);
	=(sin_step, /(*(+2.0, pi), +40.0));
	#for(=(i, +0.0); <=(i, +40.0); =(i, +(i, +1.0)) )
	{
		=(sin_table[i], sin(nsin));
		=(nsin, +(nsin, sin_step));
		#writeln(nsin);
	}

	#push(+0.0);
	#int_16();

	print_line_x(+0.0, +20.0, +40.0, +35.0);
	print_line_y(+20.0, +0.0, +40.0, +35.0);


	#for(=(i, +0.0); <=(i, +40.0); =(i, +(i, +1.0)) )
	{
		print_line_x(+(i, +0.0), +(+20.0, *(+10.0,sin_table[i])), +1.0, +42.0);
	}

	#for(=(i, +0.0); <=(i, +40.0); =(i, +(i, +1.0)) )
	{
		print_line_x(+(+40.0, *(+10.0,sin_table[i])), +(i, +0.0), +1.0, +42.0);
	}

	#for(=(j, +16.0); <(j, +20.0); =(j, +(j, +2.0)) )
	{
		#for(=(i, +0.0); <=(i, +40.0); =(i, +(i, +1.0)) )
		{
			beep(freq[curr_note], time[curr_note]);
			=(curr_note, +(curr_note, +1.0));
			#if(==(curr_note, notes_total))
			{
				=(curr_note, +0.0);
			}

			print_line_x(i, j, +1.0, +42.0);
		}
	}

	#for(=(j, +0.0); <(j, +30.0); =(j, +(j, +1.0)) )
	{
		#push(+0.0);
		#int_16();

		#for(=(i, +0.0); <=(i, +40.0); =(i, +(i, +1.0)) )
		{
			print_line_x(+(+40.0, *(+10.0,sin_table[i])), +(i, j), +1.0, +42.0);
		}

		#push(+50.0);
		#push(+3.0);
		#int_16();
	}

 #return(+0.0);
}

