
















                                                                                
                                                                                
                                   P                                            
                                   C                                            
                                   bb                                           
                                 ppbb                                           
                                 b bbP                                          
                                )bbbbb                                          
                                )b b bP                                         
                                 bbbbbP                                         
                                )b b bC                                         
                                )bbbbbP                                         
                                )b b bP                                         
                 )ppp      p    )bbbbbbC                  ppp                   
 QC              )b bP     b    )b b bbP                 (b bC                  
bbbC             )bbbP    bbb   )bbbbbbP            )p   )bbbP                  
b bP       pbp   )b bP  )bbbb   )b b bbbbp  )bbb  pbbbbqb(b bC                  
bbbbbbbbbbbbbbbbbbbbbppp)bbbb  )pbbbbbbbbb  )b b  bb bb bbbbbb      Qbbp        
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb (bbb )bbbbbbbbbbbbpp ppbbbbbpp  )bbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb