<sprite_enemy>
  /\ 
 (\ )
 /  \ 
[####]
</sprite_enemy>
<enemy_body>
  11 
 1111
 1111 
111111 
</enemy_body>
<visible_enemy>
  /\ 
 (\1)
 /11\ 
[####]
</visible_enemy>
<sprite_enemy>
   /| 
  (\)
 /  \ 
[####]
</sprite_enemy>
<enemy_body>
   11 
  111
 1111 
111111
</enemy_body>
<visible_enemy>
   /| 
  (\)
 /11\ 
[####]
</visible_enemy>
<sprite_enemy>
  QQQQ
)QsC GQb
)QQC QQb
  PPPP
</sprite_enemy>
<enemy_body>
</enemy_body>
<visible_enemy>
  QQQQ
)QsC1GQb
)QQC1QQb
  PPPP
</visible_enemy>
<sprite_enemy>
     )Q
    QPPQC
   )QsCGQQb
dQQGG    sPPQQu
)QQQQsss (QQQb
    PQQQQPP
     QQQQC
       P
</sprite_enemy>
<enemy_body>
</enemy_body>
<visible_enemy>
     )Q
    QPPQC
   )QsCGQQb
dQQGG1111sPPQQu
)QQQQsss1(QQQb
    PQQQQPP
     QQQQC
       P
</visible_enemy>
<sprite_enemy>
               P
               Q
     Sq        Q        qP
       )QQ   QQsQC  )QQC
        PP  uQQQQQ   PP
          QQQQG GQQQC
q  uuuqdQQQGG     sGQQQQuuuu  u
      )QQQQQGssssQQQQQC
          SQQQQQQQP
      )QQ   (QQQC  )QQC
     uPPP   PSQPC   PPQ
    )Q         Q         QC
               P
               Q
</sprite_enemy>
<enemy_body>
</enemy_body>
<visible_enemy>
               P
               Q
     Sq        Q        qP
       )QQ   QQsQC  )QQC
        PP  uQQQQQ   PP
          QQQQG1GQQQC
q  uuuqdQQQGG11111sGQQQQuuuu  u
      )QQQQQGssssQQQQQC
          SQQQQQQQP
      )QQ   (QQQC  )QQC
     uPPP   PSQPC   PPQ
    )Q         Q         QC
               P
               Q
</visible_enemy>
<sprite_enemy>
                   )Q 
                   )Q    
                   )Q    
                 QQQQC  
         Suq    qQQQQQu   qqqP
          QQQQQQQsGssssQQQQQQ
           )QQQGsGS ssQQQQQC
          QQQsQs  C    QQsQQQ
uq  quqQQQQGQsCC        )GQdQQQQqu   qq
       QQQQQGQCGs     sG)QGQQQQb
          PQQQQQQ G  sQGsQQPP
           )QQQQsQG QQGQQQQC
          QQQPPSQQQsQQQPPPQQQ
        )b       QQQQC       QC
                 PSQPS 
                  )Q 
                   q
                  )Q
</sprite_enemy>
<enemy_body>
</enemy_body>
<visible_enemy>
                   )Q 
                   )Q    
                   )Q    
                 QQQQC  
         Suq    qQQQQQu   qqqP
          QQQQQQQsGssssQQQQQQ
           )QQQGsGS ssQQQQQC
          QQQsQs11C1111QQsQQQ
uq  quqQQQQGQsCC11111111)GQdQQQQqu   qq
       QQQQQGQCGs11111sG)QGQQQQb
          PQQQQQQ1G11sQGsQQPP
           )QQQQsQG1QQGQQQQC
          QQQPPSQQQsQQQPPPQQQ
        )b       QQQQC       QC
                 PSQPS 
                  )Q 
                   q
                  )Q
</visible_enemy>
<sprite_enemy>
 W W W
  | |
[*****]
</sprite_enemy>
<enemy_body>
 11111
  111
1111111
</enemy_body>
<visible_enemy>
 W1W1W
  |1|
[*****]
</visible_enemy>
<sprite_enemy>
  WW W
  | |
[*****]
</sprite_enemy>
<enemy_body>
  1111
  111
1111111
</enemy_body>
<visible_enemy>
  WW1W
  |1|
[*****]
</visible_enemy>
<sprite_enemy>
   WWW
  | |
[*****]
</sprite_enemy>
<enemy_body>
   111
  111
1111111
</enemy_body>
<visible_enemy>
   WWW
  |1|
[*****]
</visible_enemy>
<sprite_enemy>
  O
 /-\
 ( )
{---}
</sprite_enemy>
<enemy_body>
  1
 111
 111
11111
</enemy_body>
<visible_enemy>
  O
 /-\
 (1)
{---}
</visible_enemy>
<sprite_enemy>
  O
  |\
 ( )
{---}
</sprite_enemy>
<enemy_body>
  1
  11
 111
11111
</enemy_body>
<visible_enemy>
  O
  |\
 (1)
{---}
</visible_enemy>
<sprite_enemy>
 _^^
<_ 0 \
  /   )
 <   /
[*****]
</sprite_enemy>
<enemy_body>
 111
111111
  11111
 11111
1111111
</enemy_body>
<visible_enemy>
 _^^
<1101\
  /111)
 <111/
[*****]
</visible_enemy>
<sprite_enemy>
  _^^
 <_ 0 \
  /   )
 <   /
[*****]
</sprite_enemy>
<enemy_body>
  111
 111111
  11111
 11111
1111111
</enemy_body>
<visible_enemy>
  _^^
 <_101\
  /111)
 <111/
[*****]
</visible_enemy>
<sprite_enemy>
   _^^
  <_ 0 \
   /   )
 <   /
[*****]
</sprite_enemy>
<enemy_body>
   111
  111111
   11111
 11111
1111111
</enemy_body>
<visible_enemy>
   _^^
  <_101\
   /111)
 <111/
[*****]
</visible_enemy>
<sprite_enemy>
0  0  0
 \ l /
 |$$$| 
  ) (
 (@@@)
[*****]
</sprite_enemy>
<enemy_body>
1  1  1
 11111
 11111 
  111
 11111
1111111
</enemy_body>
<visible_enemy>
0  0  0
 \1l1/
 |$$$| 
  )1(
 (@@@)
[*****]
</visible_enemy>
<sprite_enemy>
0     0
 \ 0 /
 |$#$| 
  ) (
 (@@@)
[*****]
</sprite_enemy>
<enemy_body>
1     1
 11111
 11111 
  111
 11111
1111111
</enemy_body>
<visible_enemy>
0     0
 \101/
 |$#$| 
  )1(
 (@@@)
[*****]
</visible_enemy>
<sprite_enemy>
0     0
 \   /
 |$ $| 
  ) (
 (@@@)
[*****]
</sprite_enemy>
<enemy_body>
1     1
 1   1
 11111 
  111
 11111
1111111
</enemy_body>
<visible_enemy>
0     0
 \111/
 |$1$| 
  )1(
 (@@@)
[*****]
</visible_enemy>
<sprite_enemy>
0     0
 \   /
 |$0$| 
  ) (
 (@@@)
[*****]
</sprite_enemy>
<enemy_body>
1     1
 1   1
 11111 
  111
 11111
1111111
</enemy_body>
<visible_enemy>
0     0
 \111/
 |$0$| 
  )1(
 (@@@)
[*****]
</visible_enemy>
<end>

