
















                                                                                
                                                                                
                                   P                                            
                                   C                                            
                                   bb                                           
                                 ppbb                                           
                                 bbbbP                                          
                                )bbbbb                                          
                                )bbbbbP                                         
                                 bbbbbP                                         
                                )bbbbbC                                         
                                )bbbbbP                                         
                                )bbbbbP                                         
                 )ppp      p    )bbbbbbC                  ppp                   
 QC              )bbbP     b    )bbbbbbP                 (bbbC                  
bbbC             )bbbP    bbb   )bbbbbbP            )p   )bbbP                  
bbbP       pbp   )bbbP  )bbbb   )bbbbbbbbp  )bbb  pbbbbqb(bbbC                  
bbbbbbbbbbbbbbbbbbbbbppp)bbbb  )pbbbbbbbbb  )bbb  bbbbbbbbbbbb      Qbbp        
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb (bbb )bbbbbbbbbbbbpp ppbbbbbpp  )bbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb